######################################
# *** QUARKUS:Config             *** #
######################################
%test.quarkus.http.port=8081
%test.NATS_REPLICAS_SIZE=1
%dev.quarkus.http.port=9000
%dev.quarkus.http.limits.max-body-size=122880k
%dev.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9000,http://localhost:3000
%dev.quarkus.mongodb.connection-string=mongodb://aemodev:NCPaBdaPo0gPhbHlURddH3h7DNOcubkRJtQQfak03gIiQtujbGeJYLwETC1TZyaHUJbUjTmx83rc9ipf2o1BLQ==@aemodev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aemodev@
%dev.quarkus.mongodb.max-pool-size=2
%dev.quarkus.mongodb.min-pool-size=1
%dev.quarkus.swagger-ui.theme=original
%dev.quarkus.swagger-ui.title=DDHub Message Broker
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=./trace.log
##
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=${SWAGGER_THEME:original}
quarkus.swagger-ui.title=${SWAGGER_TITLE:DDHub Message Broker}
quarkus.http.port=${PORT:9000}
quarkus.http.limits.max-body-size=${HTTP_BODY_SIZE_MAX:512000k}
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:9000,http://localhost:3000}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,
quarkus.http.read-timeout=100s
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER_NAME:aemodev}:${MONGODB_USER_PWD:yAyLMOvPmcvWfLwAfZ3LGoPDLx997WkV1ujGPkTFghWZzEhyaJ6hZyTYjYd9Qda20kn8XCFGjUZ9Tvdry1pQag==}@${MONGODB_QUERY:aemodev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aemodev@}
quarkus.mongodb.database=${MONGODB_DB_NAME:ddhub}
quarkus.mongodb.max-pool-size=${MONGODB_POOL_SIZE_MAX:2}
quarkus.mongodb.min-pool-size=${MONGODB_POOL_SIZE_MIN:1}
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.enable=false
quarkus.health.openapi.included=true
quarkus.config.locations=rules.properties
quarkus.cache.caffeine."topic-monitor".expire-after-write=3600
######################################
# *** DDHUB:Config               *** #
######################################
%dev.BLOB_STORAGE_ACCOUNT_NAME=vcaemo
%dev.BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
%dev.BLOB_CONTAINER_NAME=vcfile
%dev.DDHUB_CONTEXT_URL=https://aemovc.eastus.cloudapp.azure.com
##
NATS_JS_URL=nats://host.docker.internal:4222
JWT_SECRET=secret
DUPLICATE_WINDOW=120
BLOB_STORAGE_ACCOUNT_NAME=vcaemo
BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
BLOB_CONTAINER_NAME=vcfile
DDHUB_CONTEXT_URL=https://ddhub-dev.energyweb.org
LOGGING_INFO_ENABLE=false
INTERNAL_TOPIC=internal
NATS_MAX_AGE=86400000
NATS_MAX_SIZE=8388608
NATS_MAX_CLIENT_ID=200
NATS_REPLICAS_SIZE=3
INTERNAL_POSTFIX_CLIENT_ID=20220510
######################################
# *** Blob Storage Global Expiry *** #
######################################
# This is set in Azure.


######################################
# *** Open Telemetry *** #
######################################
%dev.quarkus.opentelemetry.enabled=true
%dev.quarkus.application.name=DDHubMB 
%dev.quarkus.opentelemetry.tracer.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://host.docker.internal:55680

quarkus.opentelemetry.enabled=false
quarkus.application.name=DDHubMB 
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:55680

quarkus.log.console.enable=true
quarkus.log.console.format=%-5p[%z{UTC}%d{yyyy-MM-dd'T'HH:mm:ss.SSSX}] [%c{2.}] (%t) %s%e%n

