######################################
# *** QUARKUS:Config             *** #
######################################
%dev.quarkus.http.port=9000
%dev.quarkus.http.limits.max-body-size=122880k
%dev.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9000,http://localhost:3000
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
%dev.quarkus.mongodb.max-pool-size=10
%dev.quarkus.mongodb.min-pool-size=5
%dev.quarkus.swagger-ui.theme=original
%dev.quarkus.swagger-ui.title=DDHub Message Broker
##
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=${SWAGGER_THEME:original}
quarkus.swagger-ui.title=${SWAGGER_TITLE:DDHub Message Broker}
quarkus.http.port=${PORT:9000}
quarkus.http.limits.max-body-size=${HTTP_BODY_SIZE_MAX:122880k}
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:9000,http://localhost:3000}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:"mongodb://root:example@localhost:27017/"}
quarkus.mongodb.database=ddhub
quarkus.mongodb.max-pool-size=${MONGODB_POOL_SIZE_MAX:10}
quarkus.mongodb.min-pool-size=${MONGODB_POOL_SIZE_MIN:5}
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.enable=false
quarkus.health.openapi.included=true
quarkus.log.file.enable=true
quarkus.log.file.path=./trace.log
######################################
# *** DDHUB:Config               *** #
######################################
%dev.BLOB_STORAGE_ACCOUNT_NAME=vcaemo
%dev.BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
%dev.BLOB_CONTAINER_NAME=vcfile
%dev.DDHUB_CONTEXT_URL=https://aemovc.eastus.cloudapp.azure.com
##
NATS_JS_URL=nats://localhost:4222
JWT_SECRET=secret
DUPLICATE_WINDOW=0
BLOB_STORAGE_ACCOUNT_NAME=vcaemo
BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
BLOB_CONTAINER_NAME=vcfile
DDHUB_CONTEXT_URL=https://ddhub-dev.energyweb.org
######################################
# *** API:Channel rule           *** #
######################################
manage.services[0].path=/channel
manage.services[0].method=POST
manage.services[0].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[1].path=/channel
manage.services[1].method=PATCH
manage.services[1].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[2].path=/channel/initExtChannel
manage.services[2].method=POST
manage.services[2].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[3].path=/channel/pubsub
manage.services[3].method=GET
manage.services[3].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[4].path=/channel/{fqcn}
manage.services[4].method=GET
manage.services[4].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[5].path=/channel/{fqcn}
manage.services[5].method=PUT
manage.services[5].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[6].path=/channel/{fqcn}
manage.services[6].method=DELETE
manage.services[6].rules=user.roles.*.apps.energyweb.iam.ewc
##
######################################
# *** API:Message rule           *** #
######################################
manage.services[7].path=/message
manage.services[7].method=POST
manage.services[7].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[8].path=/message/download
manage.services[8].method=GET
manage.services[8].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[9].path=/message/search
manage.services[9].method=POST
manage.services[9].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[10].path=/message/upload
manage.services[10].method=POST
manage.services[10].rules=user.roles.*.apps.energyweb.iam.ewc
##
######################################
# *** API:Topic rule           *** #
######################################
manage.services[11].path=/topic
manage.services[11].method=GET
manage.services[11].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[12].path=/topic
manage.services[12].method=POST
manage.services[12].rules=topicCreator.roles.messagebroker.apps.energyweb.iam.ewc,topicCreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[13].path=/topic
manage.services[13].method=PATCH
manage.services[13].rules=topicCreator.roles.messagebroker.apps.energyweb.iam.ewc,topicCreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[14].path=/topic/count
manage.services[14].method=GET
manage.services[14].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[15].path=/topic/{id}
manage.services[15].method=DELETE
manage.services[15].rules=topicCreator.roles.messagebroker.apps.energyweb.iam.ewc,topicCreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[16].path=/topic/{id}/version
manage.services[16].method=GET
manage.services[16].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[17].path=/topic/{id}/version/{versionNumber}
manage.services[17].method=GET
manage.services[17].rules=user.roles.*.apps.energyweb.iam.ewc
##
######################################
# *** Blob Storage Global Expiry *** #
######################################
# This is set in Azure.