quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.http.port=9000
#%prod.quarkus.http.root-path=/ddhub/
#%prod.quarkus.http.non-application-root-path=q
NATS_JS_URL=nats://localhost:4222
JWT_SECRET=secret
DUPLICATE_WINDOW=0
