quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=9000
%dev.quarkus.http.limits.max-body-size=122880k
quarkus.http.port=${PORT:9000}
quarkus.http.limits.max-body-size=${HTTP_BODY_SIZE_MAX:122880k}
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9000,http://localhost:3000
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:9000,http://localhost:3000}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:"mongodb://root:example@localhost:27017/"}
quarkus.mongodb.database=ddhub
NATS_JS_URL=nats://localhost:4222
JWT_SECRET=secret
DUPLICATE_WINDOW=0
%dev.BLOB_STORAGE_ACCOUNT_NAME=vcaemo
%dev.BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
%dev.BLOB_CONTAINER_NAME=vcfile
BLOB_STORAGE_ACCOUNT_NAME=vcaemo
BLOB_STORAGE_ACCESS_KEY=lS5Zh7D4CMGcwFVOrJQzfUzRgV5B9Hetrn3iOXEf/G64+MHuC/tuXdpx5K83LqjbIgEgKyIrM/83tUdyANeVlA==
BLOB_CONTAINER_NAME=vcfile
%dev.DDHUB_CONTEXT_URL=https://aemovc.eastus.cloudapp.azure.com
DDHUB_CONTEXT_URL=https://ddhub-dev.energyweb.org
%dev.quarkus.mongodb.max-pool-size=10
quarkus.mongodb.max-pool-size=${MONGODB_POOL_SIZE_MAX:10}
%dev.quarkus.mongodb.min-pool-size=5
quarkus.mongodb.min-pool-size=${MONGODB_POOL_SIZE_MIN:5}
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.log.file.enable=true
quarkus.log.file.path=./trace.log
%dev.quarkus.swagger-ui.theme=original
%dev.quarkus.swagger-ui.title=DDHub Message Broker
quarkus.swagger-ui.theme=${SWAGGER_THEME:original}
quarkus.swagger-ui.title=${SWAGGER_TITLE:DDHub Message Broker}
quarkus.smallrye-health.root-path=/health
quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.enable=false
manage.ddhub-namespace=user.roles.dsb.apps.energyweb.iam.ewc
manage.services[0].path=/channel/pubsub
manage.services[0].method=GET
manage.services[0].rules=channelcreation1.roles.*.apps.*.iam.ewc
