quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.http.port=9000
quarkus.http.limits.max-body-size=122880k
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9000,http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=ddhub
#%prod.quarkus.http.root-path=/ddhub/
#%prod.quarkus.http.non-application-root-path=q
NATS_JS_URL=nats://localhost:4222
JWT_SECRET=secret
DUPLICATE_WINDOW=0
