######################################
# *** API:Channel rule           *** #
######################################
manage.services[0].path=/channel
manage.services[0].method=POST
manage.services[0].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[1].path=/channel
manage.services[1].method=PATCH
manage.services[1].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[2].path=/channel/initExtChannel
manage.services[2].method=POST
manage.services[2].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[3].path=/channel/pubsub
manage.services[3].method=GET
manage.services[3].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[4].path=/channel/{fqcn}
manage.services[4].method=GET
manage.services[4].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[5].path=/channel/{fqcn}
manage.services[5].method=PUT
manage.services[5].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[6].path=/channel/{fqcn}
manage.services[6].method=DELETE
manage.services[6].rules=user.roles.*.apps.energyweb.iam.ewc
##
######################################
# *** API:Message rule           *** #
######################################
manage.services[7].path=/message
manage.services[7].method=POST
manage.services[7].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[8].path=/message/download
manage.services[8].method=GET
manage.services[8].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[9].path=/message/search
manage.services[9].method=POST
manage.services[9].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[10].path=/message/upload
manage.services[10].method=POST
manage.services[10].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[19].path=/message/internal
manage.services[19].method=GET
manage.services[19].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[20].path=/message/internal
manage.services[20].method=POST
manage.services[20].rules=user.roles.*.apps.energyweb.iam.ewc
######################################
# *** API:Topic rule           *** #
######################################
manage.services[11].path=/topic
manage.services[11].method=GET
manage.services[11].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[12].path=/topic
manage.services[12].method=POST
manage.services[12].rules=topiccreator.roles.messagebroker.apps.energyweb.iam.ewc,topiccreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[13].path=/topic
manage.services[13].method=PATCH
manage.services[13].rules=topiccreator.roles.messagebroker.apps.energyweb.iam.ewc,topiccreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[14].path=/topic/count
manage.services[14].method=GET
manage.services[14].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[15].path=/topic/{id}
manage.services[15].method=DELETE
manage.services[15].rules=topiccreator.roles.messagebroker.apps.energyweb.iam.ewc,topiccreator.roles.*.apps.energyweb.iam.ewc
##
manage.services[16].path=/topic/{id}/version
manage.services[16].method=GET
manage.services[16].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[17].path=/topic/{id}/version/{versionNumber}
manage.services[17].method=GET
manage.services[17].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[18].path=/topic/search
manage.services[18].method=GET
manage.services[18].rules=user.roles.*.apps.energyweb.iam.ewc
##
######################################
# *** API:Role rule           *** #
######################################
manage.services[21].path=/role/check
manage.services[21].method=GET
manage.services[21].rules=user.roles.*.apps.energyweb.iam.ewc
##
manage.services[22].path=/role/list
manage.services[22].method=GET
manage.services[22].rules=user.roles.*.apps.energyweb.iam.ewc
##
