######################################
# *** API:Channel rule           *** #
######################################
manage.services[2].path=/channel/initExtChannel
manage.services[2].method=POST
manage.services[2].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
######################################
# *** API:Message rule           *** #
######################################
manage.services[7].path=/messages
manage.services[7].method=POST
manage.services[7].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[8].path=/messages/download
manage.services[8].method=GET
manage.services[8].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[9].path=/messages/search
manage.services[9].method=POST
manage.services[9].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[10].path=/messages/upload
manage.services[10].method=POST
manage.services[10].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[19].path=/messages/internal/search
manage.services[19].method=POST
manage.services[19].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[20].path=/messages/internal
manage.services[20].method=POST
manage.services[20].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[37].path=/messages/uploadc
manage.services[37].method=POST
manage.services[37].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
######################################
# *** API:Topic rule           *** #
######################################
manage.services[11].path=/topics
manage.services[11].method=GET
manage.services[11].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[12].path=/topics
manage.services[12].method=POST
manage.services[12].rules=${RULES_TOPICCREATOR:topiccreator.roles.ddhub.apps.*energyweb.*.ewc,user.roles.*.apps.*energyweb.*.ewc,topiccreator.roles.*.apps.*.*.ewc}
##
manage.services[13].path=/topics/{id}
manage.services[13].method=PUT
manage.services[13].rules=${RULES_TOPICCREATOR:topiccreator.roles.ddhub.apps.*energyweb.*.ewc,user.roles.*.apps.*energyweb.*.ewc,topiccreator.roles.*.apps.*.*.ewc}
##
manage.services[14].path=/topics/count
manage.services[14].method=GET
manage.services[14].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[15].path=/topics/{id}
manage.services[15].method=DELETE
manage.services[15].rules=${RULES_TOPICCREATOR:topiccreator.roles.ddhub.apps.*energyweb.*.ewc,user.roles.*.apps.*energyweb.*.ewc,topiccreator.roles.*.apps.*.*.ewc}
##
manage.services[16].path=/topics/{id}/versions
manage.services[16].method=GET
manage.services[16].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[17].path=/topics/{id}/versions/{versionNumber}
manage.services[17].method=GET
manage.services[17].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[18].path=/topics/search
manage.services[18].method=GET
manage.services[18].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[25].path=/topics/{id}/versions/{versionNumber}
manage.services[25].method=PUT
manage.services[25].rules=${RULES_TOPICCREATOR:topiccreator.roles.ddhub.apps.*energyweb.*.ewc,user.roles.*.apps.*energyweb.*.ewc,topiccreator.roles.*.apps.*.*.ewc}
##
manage.services[26].path=/topics/{id}/versions/{versionNumber}
manage.services[26].method=DELETE
manage.services[26].rules=${RULES_TOPICCREATOR:topiccreator.roles.ddhub.apps.*energyweb.*.ewc,user.roles.*.apps.*energyweb.*.ewc,topiccreator.roles.*.apps.*.*.ewc}
##

######################################
# *** API:Role rule           *** #
######################################
manage.services[21].path=/roles/check
manage.services[21].method=GET
manage.services[21].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[22].path=/roles/list
manage.services[22].method=GET
manage.services[22].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
######################################
# *** API:Internal rule           *** #
######################################
manage.services[23].path=/topics/createindex
manage.services[23].method=GET
manage.services[23].rules=${RULES_ADMIN:admin.roles.*.apps.*energyweb.*.ewc}
##
manage.services[24].path=/token/generator
manage.services[24].method=GET
manage.services[24].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[27].path=/config
manage.services[27].method=GET
manage.services[27].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[28].path=/channel/reinitExtChannel
manage.services[28].method=POST
manage.services[28].rules=${RULES_ADMIN:admin.roles.*.apps.*energyweb.*.ewc}
##
manage.services[29].path=/topics/reindex
manage.services[29].method=GET
manage.services[29].rules=${RULES_ADMIN:admin.roles.*.apps.*energyweb.*.ewc}
##
manage.services[30].path=/topics/populateMonitorBase
manage.services[30].method=GET
manage.services[30].rules=${RULES_ADMIN:admin.roles.*.apps.*energyweb.*.ewc}
##
manage.services[31].path=/topics/topicUpdatesMonitor
manage.services[31].method=GET
manage.services[31].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[32].path=/messages/ack
manage.services[32].method=POST
manage.services[32].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[33].path=/channel/clientIds
manage.services[33].method=GET
manage.services[33].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[34].path=/channel/clientIds
manage.services[34].method=DELETE
manage.services[34].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[35].path=/channel/reinitExtChannelKeys
manage.services[35].method=POST
manage.services[35].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[36].path=/channel/clientdIdsUpdateWait
manage.services[36].method=POST
manage.services[36].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[38].path=/channel/stream/{name}
manage.services[38].method=DELETE
manage.services[38].rules=${RULES_USER:user.roles.*.apps.*energyweb.*.ewc}
##
manage.services[39].path=/channel/streams
manage.services[39].method=DELETE
manage.services[39].rules=${RULES_SERVICES_39:admin.roles.*.apps.energyweb.iam.ewc}
##

